type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  posts: [Post!]!  @relation(name: "PostsByUser")
  name: String!
  comments: [Comment!]! @relation(name: "CommentsByUser")
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  imageUrl: String!
  createdBy: User!  @relation(name: "PostsByUser")
  comments: [Comment!]! @relation(name: "CommentsOnPost")
}

type Comment {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  post: Post! @relation(name: "CommentsOnPost")
  author: User! @relation(name: "CommentsByUser")
}